.about-wrap
  display: flex
  background-color: red
  background-image: url(../img/about.png)
  background-size: cover
  height: 700px
  min-width: 100%
  padding: 50px 0
  font-family: 'Open Sans', sans-serif
  #information-block
    width: 850px
    display: block
    color: white
    font-size: 45px
    margin: auto auto
    position: relative
    text-shadow: 2px 2px 2px rgba(0, 0, 0, .7)
